<?xml version="1.0"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="4" Mesh="blue spruce.fbx" FlipOpacity="0">
	<Material ID="2" Name="bark_texture_Mat" TwoSided="0" UserData="" VertexOpacity="1">
		<Map Name="Color" File="bark_texture.png" />
		<Map Name="Normal" File="bark_texture_Normal.png" />
		<Map Name="Gloss" File="bark_texture_Gloss.png" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="6" Name="needles_3_Mat" TwoSided="0" UserData="" VertexOpacity="1">
		<Map Name="Color" File="needles_3.png" />
		<Map Name="Opacity" File="needles_3_Opacity.png" />
		<Map Name="Normal" File="needles_3_Normal.png" />
		<Map Name="Gloss" File="needles_3_Gloss.png" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="4" Name="spruce_branch_2_Mat" TwoSided="0" UserData="" VertexOpacity="1">
		<Map Name="Color" File="spruce_branch_2.png" />
		<Map Name="Gloss" Value="0.25" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="3" Name="spruce_branch_Mat" TwoSided="0" UserData="" VertexOpacity="1">
		<Map Name="Color" File="spruce_branch.png" />
		<Map Name="Gloss" Value="0.25" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
</Materials>
